[VALIDATOR]
#number of user procent to validate
user_proc = 0.10
#number of user
user_number = 500
#number of recoms
num_of_recom = 10

[DATAFILES]
#folder with proper data
folder = jupyter/data/
#dataset i used for validation
#dataset = jupyter/test_datasets/df_ratings_drop_users_10.csv
dataset_path = config/datasets.json
#
models_path = config/test_modelParametry.json

[ONTOLOGY]
db_config = config/private/config.ini
data_version=v1
kernel= nmf
extend = t_film_profile_sem_0_and_com_001
corr_bounder = 0.95
n_components = 17

[SLACK]
machine = Diser